# lease

./: JPA使用心得.txt  pom.xml
common/: pom.xml
common/src/main/java/com/lease/common/constant/: RedisConstant.java
common/src/main/java/com/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/lease/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/lease/common/page/: PageResponseAdvice.java  PageResult.java
common/src/main/java/com/lease/common/redis/: RedisConfiguration.java
common/src/main/java/com/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/lease/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/com/lease/common/utils/: JwtUtil.java  VerifyCodeUtil.java
model/: pom.xml
model/src/main/java/com/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/com/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
model/src/main/java/com/lease/model/enums/converter/: BaseEnumToIntegerConverter.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/lease/web/admin/dto/: AttrValueDto.java  FeeValueDto.java
web/web-admin/src/main/java/com/lease/web/admin/repository/: ApartmentInfoRepository.java  AttrKeyRepository.java  AttrValueRepository.java  CityInfoRepository.java  DistrictInfoRepository.java  FacilityInfoRepository.java  FeeKeyRepository.java  FeeValueRepository.java  GraphInfoRepository.java  LabelInfoRepository.java  LeaseAgreementRepository.java  LeaseTermRepository.java  PaymentTypeRepository.java  ProvinceInfoRepository.java  RoomInfoRepository.java  (+4 more)
web/web-admin/src/main/resources/: JPA使用心得.txt  application.yml  spy.properties
web/web-app/: pom.xml
web/web-app/src/main/java/com/lease/: AppWebApplication.java
web/web-app/src/main/java/com/lease/web/app/: AppWebApplication.java
web/web-app/src/main/resources/: application.yml
(+242 files in other folders)
